jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.42:3306/guestbook?characterEncoding=utf8
jdbc.username=guestbook
jdbc.password=guestbook
jdbc.initialSize=10
jdbc.maxActive=100